{
  "expo": {
    "name": "Trivia24",
    "slug": "Trivia24",
    "privacy": "public",
    "description": "Trivia24 is an iOS contest app built with React Native and Expo. This app will allow you to run a trivia contest for a group of people",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconn.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
